<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="info.anth.financialindependence.MainActivity"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:typeface="serif"
            android:textStyle="bold"
            android:textSize="55dp"
            android:textColor="#9E9E9E"
            android:layout_gravity="top"
            />
        <LinearLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Steps towards"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Financial Freedom"
                />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginBottom="5dp"
        android:background="#9E9E9E"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="110dp"
            android:onClick="step0"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:includeFontPadding="false"
                android:text="0"
                android:typeface="serif"
                android:textStyle="bold"
                android:textSize="95dp"
                android:textColor="#E53935"
                android:background="#EF5350"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal|center_vertical"
                android:text="Financial Freedom"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="#FFFFFF"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="10dp"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="110dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:includeFontPadding="false"
                android:text="1"
                android:typeface="serif"
                android:textStyle="bold"
                android:textSize="95dp"
                android:textColor="#FF5722"
                android:background="#FF8A65"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal|center_vertical"
                android:text="Start Saving"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="#FFFFFF"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:minHeight="110dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:includeFontPadding="false"
                android:text="2"
                android:typeface="serif"
                android:textStyle="bold"
                android:textSize="95dp"
                android:textColor="#2E7D32"
                android:background="#43A047"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal|center_vertical"
                android:text="Control Expenses"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="#FFFFFF"

                />
        </RelativeLayout>
        <TextView
            android:layout_width="10dp"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:minHeight="110dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:includeFontPadding="false"
                android:text="3"
                android:typeface="serif"
                android:textStyle="bold"
                android:textSize="95dp"
                android:textColor="#1976D2"
                android:background="#2196F3"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal|center_vertical"
                android:text="Put Money to Work"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="#FFFFFF"

                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:minHeight="110dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:includeFontPadding="false"
                android:text="4"
                android:typeface="serif"
                android:textStyle="bold"
                android:textSize="95dp"
                android:textColor="#9C27B0"
                android:background="#BA68C8"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal|center_vertical"
                android:text="Guard Treasures"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="#FFFFFF"

                />
        </RelativeLayout>
        <TextView
            android:layout_width="10dp"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:minHeight="110dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:includeFontPadding="false"
                android:text="5"
                android:typeface="serif"
                android:textStyle="bold"
                android:textSize="95dp"
                android:textColor="#795548"
                android:background="#A1887F"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal|center_vertical"
                android:text="Profit from Dwelling"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="#FFFFFF"

                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="110dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:includeFontPadding="false"
                android:text="6"
                android:typeface="serif"
                android:textStyle="bold"
                android:textSize="95dp"
                android:textColor="#546E7A"
                android:background="#78909C"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal|center_vertical"
                android:text="Future Income"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="#FFFFFF"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="10dp"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="110dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:includeFontPadding="false"
                android:text="7"
                android:typeface="serif"
                android:textStyle="bold"
                android:textSize="95dp"
                android:textColor="#424242"
                android:background="#757575"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal|center_vertical"
                android:text="Increase Ability"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="#FFFFFF"
                />
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="10dp"
        android:background="#9E9E9E"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Based on 'The Richest Man in Babylon' by George S. Clason"
        android:textSize="12dp"
        />
</LinearLayout>
</ScrollView>
